mpg,cyl,displ,hp,weight,accel,yr,origin,name
18.0,8,307.0,130,3504,12.0,1970-01-01,US,chevrolet chevelle malibu
15.0,8,350.0,165,3693,11.5,1970-01-01,US,buick skylark 320
18.0,8,318.0,150,3436,11.0,1970-01-01,US,plymouth satellite
16.0,8,304.0,150,3433,12.0,1970-01-01,US,amc rebel sst
17.0,8,302.0,140,3449,10.5,1970-01-01,US,ford torino
15.0,8,429.0,198,4341,10.0,1970-01-01,US,ford galaxie 500
14.0,8,454.0,220,4354,9.0,1970-01-01,US,chevrolet impala
14.0,8,440.0,215,4312,8.5,1970-01-01,US,plymouth fury iii
14.0,8,455.0,225,4425,10.0,1970-01-01,US,pontiac catalina
